.skills {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.skills h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
}

.container-card-skills {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    width: 78.9vw;
}

.container-card-skills li {
    width: 90px;
    height: 90px;
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 0 8px 12px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 8px);
    -webkit-backdrop-filter: blur( 8px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
}

.container-card-skills li>img {
    width: 60%;
}

.container-card-skills li:hover {
    scale: 1.2;
    transition: all 2s;
}